void merge_and_sort_two_arrays(int a[], int b[], int sorted[]);

// function in C to merge two arrays and then sorted in descending order

void merge_and_sort_two_arrays(int a[], int b[], int sorted[])
{
    int i , j , n1 , n2 , temp , n3 ;
    printf("Enter the size of first array : ");
    scanf("%d" ,&n1);                                     // size of first array
    printf("\nEnter the size of second array : ");
    scanf("%d" ,&n2);                                    // size of second array
    printf("\nEnter elements of first array : ");
    n3 = n1 + n2 ;
    for(i=0 ; i<n1 ; i++)
    {
        scanf("%d" ,&a[i]);                 // input for elements of first array
    }
    printf("\nEnter elements of second array : ");
    for(i=0 ; i<n2 ; i++)
    {
        scanf("%d" ,&b[i]);                // input for elements of second array
    }
    for(i=0 ; i<n1 ; i++)
    {
        sorted[i] = a[i] ;     // copying elements of first array in third array
    }
    for(i=0 ; i<n2 ; i++)
    {
        sorted[i+n1] = b[i] ; // copying elements of second array in third array
    }
    for(i=0 ; i<n3 ; i++)                // sorting elements in descending order
    {
        for(j=i+1 ; j<n3 ;j++)
        {
            if(i==j)
            j++;

            if(sorted[i]<sorted[j])
            {
                temp = sorted[i] ;
                sorted[i] = sorted[j] ;
                sorted[j] = temp ;
            }
        }
    }
    printf("\nSorted array in descending order :\n");
    for(i=0 ; i<n3 ; i++)
    {
        printf("%d ", sorted[i]);
    }
}